<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEAS LAB hub</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap -->
</head>

<body>
    <div class="page">
        <div class="container">
            <nav>
                <div class="nav">
                    <div>
                        <div id="nav" class="logo">
                            <img src="images/logo.png" alt=""><img src="images/logo2.png" alt="">
                            <ul class="d-flex px-5 pt-3">
                                <li id="questions"><a href="index.html" class="tdn">Въпроси </a></li>
                                <li id="brand"> <a href="idlhub.html" class="tdn">IDL Hub</a></li>
                                <li id="profil"><a href="profil.html" class="tdn">Профил </a></li>
                                <li id="register"><a href="register.html" class="tdn">Регистрация </a></li>

                            </ul>
                        </div>
                    </div>
                    <a href="" class="tdn">
                        <p class="text-white font-weight-bold">БГ<span class="purple">/EN</span></p>
                    </a>
                </div>
            </nav>
            <div class="content">
                <div class="text">
                    <div class="py-5">
                        <h1 class="ideas"><img src="images/lab.png" alt=""><img src="images/logo2.png" alt=""></h1>
                        <ul class="include">
                            <li class="list-unstyled"><input type="checkbox" name="benefit" value="easy-share"> лесно споделяне на файлове</li>
                            <li class="list-unstyled"><input type="checkbox" name="benefit" value="free"> безплатно</li>
                        </ul>
                    </div>
                    <div>
                        <p class="py-3">За да продължиш моля да се съгласиш с <u><br><a href=""
                                    class="text-white">Условията на използване.</a></u>
                        </p>
                        <a href="" class="btn">давам съгласие</a>
                    </div>
                </div>
                <div class="center">
                    <div class="import">
                        <div class="folder">
                            <a href="" class="pr-4"><img src="images/btn.png" alt=""></a>
                            <h4>Избери от папка<br> или пусни файлове</h4>
                        </div>
                        <div>
                            <div>
                                <div class="border">
                                    <input type="text" placeholder="Напиши съобщение" class="msg"></input>
                                </div>
                                <div class="d-flex py-3">
                                    <a href="" class="btn">
                                        <p>копирай линк</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-center small text-white">Може да качиш файлове с големина <br> до 2 GB, които ще
                        бъдат активни 14 дни.</p>
                </div>
            </div>
        </div>

        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>

</html>