<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEAS LAB hub</title>
   <!-- CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- CSS -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- Bootstrap -->
</head>
<body>
    <div class="page2">
        <div class="hub">
            <img src="images/hub.png" alt="">
        </div>
    </div>
</body>
</html>