<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEAS LAB hub</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap -->
</head>

<body>
    <div class="page2">
        <div class="container">
            <!-- navigation -->
            <nav>
                <div class="nav">
                    <div>
                        <div id="nav" class="logo">
                            <img src="images/logo.png" alt=""><img src="images/logo2.png" alt="">
                            <ul class="d-flex px-5 pt-3">
                                <li id="questions"><a href="index.html" class="tdn">Въпроси </a></li>
                                <li id="brand"> <a href="idlhub.html" class="tdn">IDL Hub</a></li>
                                <li id="profil"><a href="profil.html" class="tdn">Профил </a></li>
                                <li id="register"><a href="register.html" class="tdn">Регистрация </a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="" class="tdn">
                        <p class="purple font-weight-bold">БГ<span  class="text-white" >/EN</span></p>
                    </a>
                </div>
            </nav>
            <!-- navigation -->
            <div class="second-page">
            <div class="text care">
                <h2 class="text-white">Да пазиш Природата означава да опазиш себе си. </h2>
            </div>
            <div class="content">
                <div class="center">
                    <div class="import px-3">
                        <div class="loading">
                            <span><img class="pl-3" src="images/10.png" alt=""></span>
                        </div>
                        <div class="text-center">
                        <h3>Качване...</h3>
                        <div>
                            <div>
                                <div class="py-2">
                                    <a href="" class="tdn"><h4 class="purple"><u>Изпращане на 1 файл</u></h4></a>
                                    <h4>1.1 MB от 10.9 МВ качени</h4>
                                </div>
                                <div class="d-flex py-3 border-top">
                                    <a href="" class="btn">
                                        <p>отмени</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <p class="text-center small py-2 text-white">Може да качиш файлове с големина <br> до 2 GB, които ще бъдат активни 14 дни.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>
    