<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEAS LAB hub</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap -->
</head>

<body>
    <div class="page2">
        <div class="container">
            <!-- navigation -->
            <nav>
                <div class="nav">
                    <div>
                        <div id="nav" class="logo">
                            <img src="images/logo.png" alt=""><img src="images/logo2.png" alt="">
                            <ul class="d-flex px-5 pt-3">
                                <li id="questions"><a href="index.html" class="tdn">Въпроси </a></li>
                                <li id="brand"> <a href="idlhub.html" class="tdn">IDL Hub</a></li>
                                <li id="profil"><a href="profil.html" class="tdn">Профил </a></li>
                                <li id="register"><a href="register.html" class="tdn">Регистрация </a></li>
                            </ul>
                        </div>
                    </div>
                    <a href="" class="tdn">
                        <p class="purple font-weight-bold">БГ<span  class="text-white" >/EN</span></p>
                    </a>
                </div>
            </nav>
            <!-- navigation -->
            <div class="second-page">
            <div class="text care">
                <h2 class="text-white">Да пазиш Природата означава да опазиш себе си. </h2>
            </div>
            <div class="content">
                <div class="center">
                    <div class="import p-5">
                        <div class="loading">
                            <span class="smile"><img  src="images/smile.png" alt=""></span>
                        </div>
                        <div class="text-center">
                        <h3>Готово!</h3>
                        <div>
                            <div class="border p-2">
                               <p>https://idl.hub/t-Swp2cx7hvg</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <p class="text-center small py-2 text-white">Може да качиш файлове с големина <br> до 2 GB, които ще бъдат активни 14 дни.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>
    